@font-face {
    font-family: "font1";
    src: url(./font/SourceSansPro-Light.ttf);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "font1", sans-serif;
  }
  .section-1 {
    display: flex;
    align-items: center;
    height: 75vh;
    border: 1px solid lightgray;
  }
  .section-1-left {
    width: 50%;
    padding: 0 30px;
  }
  .section-1-left h1 {
    padding: 15px 0;
    font-size: 3rem;
    font-weight: 100;
  }
  .section-1-left p {
    line-height: 25px;
  }
  .btn {
    margin: 20px 0;
    padding: 10px 15px;
    border: 1px solid lightgray;
    border-radius: 20px;
    text-transform: uppercase;
    background: white;
    font-size: 0.65rem;
    transition: 0.3s;
  }
  .btn:hover {
    background: lightgray;
  }
  .img1 {
    background: url(./images/banner.jpg) right/cover;
    width: 50%;
    height: 100%;
  }
  .section-2 {
    display: flex;
    align-items: center;
    height: 50vh;
  }
  .img2 {
    background: url(./images/banner-1.jpg) center/cover;
    height: 100%;
    width: 45%;
  }
  .section-2-right {
    width: 55%;
    padding: 0 30px;
  }
  .section-2-right h2 {
    padding: 15px 0px;
    font-size: 2rem;
    font-weight: 100;
  }
  .section-2-right p {
    line-height: 25px;
  }
  .section-3 {
    display: flex;
    align-items: center;
    height: 50vh;
    border: 1px solid lightgray;
  }
  .section-3-left {
    width: 55%;
    padding: 0px 30px;
  }
  .section-3-left h2 {
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 100;
  }
  .section-3-left p {
    line-height: 25px;
  }
  .img3 {
    background: url(./images/banner-2.jpg) center/cover;
    height: 100%;
    width: 45%;
  }
  .form{
    position: relative;
  }
  .form h2 {
    text-align: center;
    padding: 55px 0;
    font-size: 2rem;
    font-weight: 100;
  }
  .form::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid lightgray;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
  }
  .grid {
    width: 40%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name mail"
      "inp1 inp2"
      "message message"
      "area area"
      "btn btn";
      gap: 10px;
  }
  .grid :nth-child(1) {
    grid-area: name;
    font-weight: bold;
    text-align: center;
    height: 20px;
    font-size: 0.75rem;
  }
  .grid :nth-child(2) {
    grid-area: mail;
    font-weight: bold;
    text-align: center;
    height: 20px;
    font-size: 0.75rem;
  }
  .grid :nth-child(3) {
    grid-area: inp1;
    height: 35px;
  }
  .grid :nth-child(4) {
    grid-area: inp2;
    height: 35px;
  }
  .grid :nth-child(5) {
    grid-area: message;
    font-weight: bold;
    text-align: center;
    font-size: 0.75rem;
    margin: 20px;
  }
  .grid :nth-child(6) {
    grid-area: area;
    resize: none;
  }
  .grid :nth-child(7) {
    grid-area: btn;
    width: 130px;
    margin: 20px auto;
  }
  .réseaux{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .réseaux div{
    margin: 40px auto;
    width: 40px;
    height: 40px;
    border: 1px solid lightgray ;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .réseaux div:hover{
    background: lightgray;
    transition: 0.5s ease;
    font-size: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
   
  /***************************** RESPONSIVE ***********************/

  @media (max-width:900px) {
    .section-1 {
      height: 50vh;
    }
    .section-1-left h1{
      font-size: 2rem;
    }
    .section-1-left p{
      font-size: 0.75rem;
    }
    .btn{
      font-size: 0.55rem;
    }
    .section-2-right h2 {
      font-size: 1.5rem;
    }
    .section-2-right p {
      line-height: 25px;
      font-size: 0.75rem;
    }
    .section-3-left h2 {
      font-size: 1.5rem;
    }
    .section-3-left p {
      line-height: 25px;
      font-size: 0.75rem;
    }
    .form h2
    {
      font-size: 1.5rem;
    }
    .grid{
      justify-content: center;

    }
    .grid span{
      font-size: 0.6rem;
    }
    /*.réseaux div{
      width: 25px;
      height: 25px;
    }*/
    .réseaux i{
      font-size: .8rem;
    }
  }
  @media (max-width:600px) {
    .section-1{
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100vh;
      border-right: 0px;
      }
    .section-1-left{
      width: 80%;
      padding: 0;
      margin: 10% auto;
      margin-bottom: 0;
      height: 50%;
    }
    .img1{
      height: 50%;
      width: 50%;
      
    }
    .img2{
      margin-top: 20px;
      width: 50%;
    }
    .section-2{
      flex-direction: column;
      justify-content: center;
      width: 99.9%;
      height: 50vh;
    }
    .section-2-right{
      width: 80%;
      padding: 0;
      margin: 0 auto;
    }
    .section-3{
      flex-direction: column;
      justify-content: center;
      width: 99.9%;
      height: 50vh;
      border-right: 0px;
  
    }
    .section-3-left{
      width: 80%;
      padding: 0;
      margin: 0 auto;
    }
    .form{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .grid{
      gap: 2px;
      margin: 0;
      justify-content: center;
    }
  
  }
  @media(max-width: 540px){
    .img1{
      height: 40%;
      width: 50%;
      }
  }
  @media (max-width: 500px){
    .img2{
      display: none;
    }
    .img3{
      display: none;
    }
  }
  @media(max-width: 440px){
    .img1{
      height: 30%;
      width: 50%;
      
    }
  }

  /******************* RESPONSIVE MOBILE **********************/
  @media(max-width: 350px){
    .section-1{
      flex-direction: column;
      justify-content: start;
    }
    .section-1-left{
      margin-top: 0;
      height: 30%;
    }
    .section-1-left h1{
      padding-bottom: 20px;
    }
    .section-1-left p{
      font-size: 0.9rem;
    }
    .img1{
      width: 100%;
      height: 50%;
    }
    .img2{
      display: none;
    }
    .section-2-right p{
      font-size: 1rem;
    }
    .img3{
      display: none;
    }
    .section-3{
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    .section-3 p{
      font-size: 1rem;
    }
    .grid{
        justify-content: center;
        width: 80%;
    }
    .grid input{
      width: 100%;

    }
    .réseaux div{
      margin: 40px 1px;
      justify-content: space-around;
    }
  }